MainPage.xaml

<Page
    x:Class="App3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Pivot Title="TEEMAD" Margin="0,0,77,0">
            <PivotItem Header="Teema1">
                <StackPanel Grid.Column="0" Margin="0,0,0,0">

                    <ListView>
                        <ListViewItem Background="Gray">item1</ListViewItem>
                        <ListViewItem Background="LightGray">item2</ListViewItem>
                        <ListViewItem Background="Gray">item3</ListViewItem>
                        <ListViewItem Background="LightGray">item4</ListViewItem>
                        <ListViewItem Background="Gray">item5</ListViewItem>
                        <ListViewItem Background="LightGray">item2</ListViewItem>
                        <ListViewItem Background="Gray">item3</ListViewItem>
                        <ListViewItem Background="LightGray">item4</ListViewItem>
                        <ListViewItem Background="Gray">item5</ListViewItem>
                        <ListViewItem Background="LightGray">item2</ListViewItem>
                        <ListViewItem Background="Gray">item3</ListViewItem>
                        <ListViewItem Background="LightGray">item4</ListViewItem>
                        <ListViewItem Background="Gray">item5</ListViewItem>
                    </ListView>
                </StackPanel>

            </PivotItem>
            <PivotItem Header="Teema2">
                <Grid Grid.Column="">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="1"></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition Height="1"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="1" Grid.Column="1" Background="LightGray" BorderBrush="White" BorderThickness="10,20,10,20"></StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="2" Background="LightGray" BorderBrush="White" BorderThickness="10,20,10,20"></StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="3" Background="LightGray" BorderBrush="White" BorderThickness="10,20,10,20"></StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="4" Background="LightGray" BorderBrush="White" BorderThickness="10,20,10,20"></StackPanel>
                    <StackPanel Grid.Row="3" Grid.Column="1" Background="LightGray" BorderBrush="White" BorderThickness="10,20,10,20"></StackPanel>
                    <StackPanel Grid.Row="3" Grid.Column="2" Background="LightGray" BorderBrush="White" BorderThickness="10,20,10,20"></StackPanel>
                    <StackPanel Grid.Row="3" Grid.Column="3" Background="LightGray" BorderBrush="White" BorderThickness="10,20,10,20"></StackPanel>
                    <StackPanel Grid.Row="3" Grid.Column="4" Background="LightGray" BorderBrush="White" BorderThickness="10,20,10,20"></StackPanel>
                
                <StackPanel Grid.Column="0" Margin="0,0,0,0">
                    <ListView>
                        <ListViewItem Background="Gray">item1</ListViewItem>
                        <ListViewItem Background="LightGray">item2</ListViewItem>
                        <ListViewItem Background="Gray">item3</ListViewItem>
                        <ListViewItem Background="LightGray">item4</ListViewItem>
                        <ListViewItem Background="Gray">item5</ListViewItem>
                        <ListViewItem Background="LightGray">item2</ListViewItem>
                        <ListViewItem Background="Gray">item3</ListViewItem>
                        <ListViewItem Background="LightGray">item4</ListViewItem>
                        <ListViewItem Background="Gray">item5</ListViewItem>
                        <ListViewItem Background="LightGray">item2</ListViewItem>
                        <ListViewItem Background="Gray">item3</ListViewItem>
                        <ListViewItem Background="LightGray">item4</ListViewItem>
                        <ListViewItem Background="Gray">item5</ListViewItem>
                    </ListView>
                </StackPanel>
                </Grid>
            </PivotItem>
            <PivotItem Header="Teema3">
                <StackPanel Grid.Column="0" Margin="0,0,0,0">
                    <ListView>
                        <ListViewItem Background="Gray">item1</ListViewItem>
                        <ListViewItem Background="LightGray">item2</ListViewItem>
                        <ListViewItem Background="Gray">item3</ListViewItem>
                        <ListViewItem Background="LightGray">item4</ListViewItem>
                        <ListViewItem Background="Gray">item5</ListViewItem>
                        <ListViewItem Background="LightGray">item2</ListViewItem>
                        <ListViewItem Background="Gray">item3</ListViewItem>
                        <ListViewItem Background="LightGray">item4</ListViewItem>
                        <ListViewItem Background="Gray">item5</ListViewItem>
                        <ListViewItem Background="LightGray">item2</ListViewItem>
                        <ListViewItem Background="Gray">item3</ListViewItem>
                        <ListViewItem Background="LightGray">item4</ListViewItem>
                        <ListViewItem Background="Gray">item5</ListViewItem>
                    </ListView>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="Teema4">
                <StackPanel Grid.Column="0" Margin="0,0,0,0">
                    <ListView>
                        <ListViewItem Background="Gray">item1</ListViewItem>
                        <ListViewItem Background="LightGray">item2</ListViewItem>
                        <ListViewItem Background="Gray">item3</ListViewItem>
                        <ListViewItem Background="LightGray">item4</ListViewItem>
                        <ListViewItem Background="Gray">item5</ListViewItem>
                        <ListViewItem Background="LightGray">item2</ListViewItem>
                        <ListViewItem Background="Gray">item3</ListViewItem>
                        <ListViewItem Background="LightGray">item4</ListViewItem>
                        <ListViewItem Background="Gray">item5</ListViewItem>
                        <ListViewItem Background="LightGray">item2</ListViewItem>
                        <ListViewItem Background="Gray">item3</ListViewItem>
                        <ListViewItem Background="LightGray">item4</ListViewItem>
                        <ListViewItem Background="Gray">item5</ListViewItem>
                    </ListView>
                </StackPanel>
            </PivotItem>
        </Pivot>
        

    </Grid>

</Page>
